# Proyecto-SOFKA

./: README-DEPLOYMENT.md  README.md  Sofka-Microservices.postman_collection.json  docker-compose.yml  init-databases.sql  init-mysql.sql  run-mysql.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/sofka/account/: AccountServiceApplication.java
account-service/src/main/java/com/sofka/account/config/: RabbitMQConfig.java
account-service/src/main/java/com/sofka/account/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
account-service/src/main/java/com/sofka/account/dto/: CuentaDTO.java  EstadoCuentaDTO.java  EstadoCuentaReporteDTO.java  MovimientoDTO.java  MovimientoReporteDTO.java  MovimientoRequestDTO.java  MovimientosPorFechaDTO.java
account-service/src/main/java/com/sofka/account/event/: ClienteCreatedEvent.java  ClienteEventConsumer.java
account-service/src/main/java/com/sofka/account/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
account-service/src/main/java/com/sofka/account/mapper/: CuentaMapper.java  MovimientoMapper.java  ReporteMapper.java
account-service/src/main/java/com/sofka/account/model/: Cuenta.java  Movimiento.java  TipoCuenta.java  TipoMovimiento.java
account-service/src/main/java/com/sofka/account/repository/: CuentaRepository.java  MovimientoRepository.java
account-service/src/main/java/com/sofka/account/service/: CuentaService.java  MovimientoService.java  ReporteService.java
account-service/src/main/java/com/sofka/account/validation/: CuentaValidator.java  MovimientoValidator.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/sofka/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/sofka/account/integration/: MovimientoIntegrationTest.java
account-service/src/test/java/com/sofka/account/service/: MovimientoServiceTest.java
account-service/src/test/resources/: application-test.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sofka/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sofka/gateway/config/: GatewayConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/sofka/gateway/dto/: ClienteDTO.java  CuentaDTO.java  EstadoCuentaDTO.java  MovimientoDTO.java
api-gateway/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/sofka/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/sofka/customer/controller/: ClienteController.java  PersonaController.java
customer-service/src/main/java/com/sofka/customer/dto/: ClienteDTO.java  PersonaDTO.java
customer-service/src/main/java/com/sofka/customer/event/: ClienteCreatedEvent.java  ClienteEventProducer.java
customer-service/src/main/java/com/sofka/customer/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
customer-service/src/main/java/com/sofka/customer/mapper/: ClienteMapper.java  PersonaMapper.java
customer-service/src/main/java/com/sofka/customer/model/: Cliente.java  Persona.java
customer-service/src/main/java/com/sofka/customer/repository/: ClienteRepository.java  PersonaRepository.java
customer-service/src/main/java/com/sofka/customer/service/: ClienteService.java  PersonaService.java
customer-service/src/main/java/com/sofka/customer/validation/: ClienteValidator.java
customer-service/src/main/resources/: application.yml  schema.sql
customer-service/src/test/java/com/sofka/customer/: CustomerServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/sofka/discovery/: ServiceDiscoveryApplication.java
(+2 files in other folders)
